{
  "store.search": {
    "blocks": ["search-result-layout"]
  },
  "search-result-layout": {
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },
  "search-result-layout.desktop": {
    "children": [
      "breadcrumb.search",
      "search-title.v2",
      "flex-layout.row#main"
    ]
  },
  "flex-layout.row#main": {
    "children": [
      "flex-layout.col#filter",  
      "flex-layout.col#search-result"  
    ]
  },
  "flex-layout.col#filter": {
    "props": {
      "width": "25%"
    },
    "children": [
      "filter-navigator.v3" 
    ]
  },
  "flex-layout.col#search-result": {
    "children": [
      "flex-layout.row#orderby-amount",
      "search-fetch-previous",
      "search-content",
      "search-fetch-more"
    ]
  },
  "flex-layout.row#orderby-amount": {
    "props": {
      "colSizing": "auto"
    },
    "children": [
      "total-products.v2",
      "order-by.v2" 
    ]
  } 
}
